# spring-data-monbodb

./: README.md  pom.xml  spring-data-monbodb.ipr
src/main/java/com/ufasoli/: Application.java
src/main/java/com/ufasoli/model/: Book.java  Chapter.java
src/main/java/com/ufasoli/model/jpa/: Customer.java  Order.java
src/main/java/com/ufasoli/model/mongo/: Book.java  Chapter.java  OrderLocations.java
src/main/java/com/ufasoli/repositories/jpa/: CustomerRepository.java  OrderRepository.java
src/main/java/com/ufasoli/repositories/mongo/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/ufasoli/util/: Message.java
src/main/java/com/ufasoli/web/resources/: BookController.java  BootstrapController.java  CustomerController.java  OrderController.java  SimpleController.java
src/main/resources/: data.sql
